# leads-wgs-integration-m24

./: .classpath  .project  REST_server.sh  md.restx.json  module.ivy  pom.xml  start.bat
repo/gr/tuc/softnet/webclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/gr/tuc/softnet/webclient/1/: webclient-1.jar.md5  webclient-1.jar.sha1  webclient-1.pom  webclient-1.pom.md5  webclient-1.pom.sha1
src/main/java/eu/leads/api/com/: TimeConvertionUtils.java
src/main/java/eu/leads/api/m24/: CommonMethods.java  FunctionalityAbst.java  FunctionalityAbstParams.java  FunctionalityAbstResultRow.java
src/main/java/eu/leads/api/m24/demo/: Functionality1.java  Functionality1A.java  Functionality1AOld.java  Functionality1Old.java  Functionality2.java  LeadsStorageQuery.java
src/main/java/eu/leads/api/m24/demotest/: Functionality1.java  Functionality1A.java  Functionality2.java
src/main/java/eu/leads/api/m24/func/: Functionality1.java  Functionality1A.java  Functionality2.java  SimpleFunc.java
src/main/java/eu/leads/api/m24/model/: Functionality1AParams.java  Functionality1AReturnRow.java  Functionality1Params.java  Functionality1ResultRowAgreed.java  Functionality2Params.java  Functionality2ResultRow.java
src/main/java/eu/leads/api/m36/: VisualizationsProcessing.java
src/main/java/eu/leads/api/m36/func/: Fun1M36.java  Fun2M36.java
src/main/java/eu/leads/api/m36/model/: Fun1M36JsonResultRow.java  Fun2M36ResultRow.java  FunM36JsonParams.java
src/main/java/eu/leads/infext/: Useful.java
src/main/java/eu/leads/infext/datastore/: AbstractDataStore.java  DataStoreSingleton.java
src/main/java/eu/leads/infext/datastore/datastruct/: Cell.java  MDFamily.java  URIVersion.java  UrlTimestamp.java
src/main/java/eu/leads/infext/datastore/impl/: CassandraCQLDataStore.java  LeadsDataStore.java
src/main/java/leadsm24/: AppModule.java  AppServer.java  Roles.java
src/main/java/leadsm24/domain/: Message.java
src/main/java/leadsm24/rest/: LEADSM24Resource.java
src/main/resources/: logback.xml
src/main/resources/files/: vis2-sample.csv
src/main/resources/leadsm24/: settings.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LeadsStorageQuery.java
src/test/java/eu/leads/api/m36/func/: Fun1M36Test.java
