<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leadsm24</groupId>
    <artifactId>leadsm24</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>leadsm24</name>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <restx.version>0.33.1</restx.version>
    </properties>
    
	<repositories>
		<repository>
			 <id>project.local</id>
			 <name>project</name>
			 <url>file:${project.basedir}/repo</url> 
		</repository>
	</repositories>

	<dependencies>
	
	   <dependency>
          <groupId>gr.tuc.softnet</groupId>
          <artifactId>leads-query-processor-plugins</artifactId>
          <version>1.0-SNAPSHOT</version>
		   <exclusions>
			   <exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId>log4j-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.apache.tajo</groupId>
				   <artifactId>tajo-jdbc</artifactId>
	
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-engine</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-analyzers</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate</groupId>
				   <artifactId>hibernate-search-infinispan</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.hibernate.hql</groupId>
				   <artifactId>hibernate-hql-lucene</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-client-hotrod</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-server-hotrod</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-lucene-directory</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-remote-query-server</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-server-core</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.infinispan</groupId>
				   <artifactId>infinispan-query</artifactId>
			   </exclusion>
		   </exclusions>
       </dependency>
       
       
	
		 <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-core</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-security-basic</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-core-annotation-processor</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-factory</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-factory-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-monitor-codahale</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-monitor-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-log-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-i18n-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-stats-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-server-jetty</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-apidocs</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-specs-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-admin</artifactId>
	            <version>${restx.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>1.0.13</version>
	        </dependency>
	        <dependency>
	            <groupId>io.restx</groupId>
	            <artifactId>restx-specs-tests</artifactId>
	            <version>${restx.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	            <scope>test</scope>
	        </dependency>
	
	   <dependency>
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.7.3</version>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.lambdaj</groupId>
	      <artifactId>lambdaj</artifactId>
	      <version>2.3.3</version>
	    </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <!--
                            we generate javadoc before packaging the jar to let a chance to apidocs doclet
                            to generate comments dictionary to be packaged inside the jar as a resource
                            -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <doclet>restx.apidocs.doclet.ApidocsDoclet</doclet>
                    <docletArtifact>
                        <groupId>io.restx</groupId>
                        <artifactId>restx-apidocs-doclet</artifactId>
                        <version>${restx.version}</version>
                    </docletArtifact>
                    <additionalparam>-restx-target-dir ${project.basedir}/target/classes</additionalparam>
                </configuration>
            </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.3.2</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>leadsm24.AppServer</mainClass>  
	<classpathScope>compile</classpathScope>
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
        </plugins>
    </build>
</project>
